{
  "manifest_version": 3,
  "name": "Hide YouTube Shorts Thumbnails",
  "version": "1.0",
  "description": "Hides thumbnails for YouTube Shorts.",
  "permissions": [
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
